[gd_scene load_steps=6 format=3 uid="uid://7ak0hwl1gx7s"]

[ext_resource type="Script" path="res://assets/scripts/StartScreen/level_select.gd" id="1_g6yon"]
[ext_resource type="PackedScene" uid="uid://byc3ni7sdfw6m" path="res://scenes/main.tscn" id="2_2e3e6"]
[ext_resource type="Script" path="res://assets/scripts/StartScreen/scene_descriptors.gd" id="2_b5e1q"]
[ext_resource type="Texture2D" uid="uid://dlhw68isl1ja2" path="res://assets/sprites/temporary_texture.png" id="2_u33tr"]

[sub_resource type="Resource" id="Resource_1h458"]
script = ExtResource("2_b5e1q")
scene = ExtResource("2_2e3e6")
name = "Level 1"
texture = ExtResource("2_u33tr")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g6yon")
levels = Array[ExtResource("2_b5e1q")]([SubResource("Resource_1h458")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3
